<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 (more like lesson) Array methods</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            padding: 20px;
            margin: 0 auto;
            max-width: 100%;
            width: 800px;
        }

        aside {
            padding: 10px 20px;
            width: 250px;
            border-right: 1px solid lightgray;
        }

        button {
            cursor: pointer;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            width: 100%;
            padding: 7px;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 16px;
        }

        button:focus,
        button:hover {
            background-color: rgb(216, 196, 171);
        }

        main {
            flex: 1;
            padding: 10px 20px;
        }

        h2 {
            border-bottom: 1px solid lightgray;
            padding-bottom: 6px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin: 0 0 16px
        }

        h3 {
            background: white;
            border-bottom: 1px solid lightgray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin: 20px 0 0;
        }

        .user {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Project 3 Array Methods</h1>

    <div class="container">
        <aside>
            <button id="add-user">Add User</button>
            <button id="double">Double Money</button>
            <button id="show-millionaires">Filter Millionaires</button>
            <button id="sort">Sort by Wealth</button>
            <button id="sum">Add All Wealth</button>
        </aside>

        <main id="main">
            <h2><strong>User</strong> Wealth</h2>
        </main>
    </div>

    <script>
        const main = document.getElementById('main');
        const addUserBtn = document.getElementById('add-user');
        const doubleBtn = document.getElementById('double');
        const filterBtn = document.getElementById('show-millionaires');
        const sortBtn = document.getElementById('sort');
        const sumBtn = document.getElementById('sum');

        let data = [];

        async function getRandomUser() {
            const res = await fetch('https://randomuser.me/api/');
            const data = await res.json();

            const user = data.results[0];
            console.log(user);

            const newUser = {
                name: `${user.name.title} ${user.name.first} ${user.name.last}`,
                balance: Math.floor(Math.random() * 1000000)
            }

            console.log(newUser);

            addData(newUser);
        };

        function addData(newUser) {
            data.push(newUser);
            //console.log('data array: ', data);

            updateDOM();
        }

        function formatNumberToDollar(number) {
            return number.toFixed(2).replace('^(?!0\.00)\d{1,3}(,\d{3})*(\.\d\d)?$');
        }

        function updateDOM(userData = data) {
            main.innerHTML = '<h2><strong>User</strong> Wealth </h2>'
            userData.forEach(user => {
                //create new div element
                const userDiv = document.createElement('div');
                //apply the user class to the new div
                userDiv.classList.add('user');
                //add inner html to the user div
                userDiv.innerHTML = `<strong>${user.name}</strong> 
                                    ${formatNumberToDollar(user.balance)}`
                //add the new element to DOM
                main.appendChild(userDiv);
            });
        }

        function doubleMoney() {
            data = data.map(user => {
                return { ...user, balance: user.balance * 2 }
            });

            updateDOM();
        }

        function filter_mill() {
            data = data.filter(user => user.balance >= 1000000);

            updateDOM();
        }

        function sortByBalance() {
            data = data.sort((a, b) => b.balance - a.balance);
            updateDOM();
        }

        function totalBalance() {
            const balance = data.reduce((acc, user) => (acc += user.balance), 0);
            const balanceElement = document.createElement('div');
            balanceElement.innerHTML = `<h3>Total Balance: ${formatNumberToDollar(balance)}</h3>`;
            main.appendChild(balanceElement);
        }

        addUserBtn.addEventListener('click', getRandomUser);
        doubleBtn.addEventListener('click', doubleMoney);
        filterBtn.addEventListener('click', filter_mill);
        sortBtn.addEventListener('click', sortByBalance);
        sumBtn.addEventListener('click', totalBalance);

        getRandomUser();
        getRandomUser();
        getRandomUser();
        getRandomUser();
        getRandomUser();
        getRandomUser();
    </script>
</body>

</html>